@import "variables"
//ms2form form
#ms2form
	position: relative
	#question
		position: absolute
		top: 10px
		right: 20px
		font-size: 20px
		cursor: pointer
		display: block
		z-index: 10
	.form-group
		position: relative
.md-editor
	display: block
	border: 1px solid #dddddd
	> .md-header, .md-footer
		display: block
		padding: 6px 4px
		background: white
	>
		.md-header
			margin: 0
		.md-preview
			background-color: $well-bg
			border-top: 1px dashed #ddd
			border-bottom: 1px dashed #ddd
			min-height: 10px
			overflow: auto
		textarea
			//font-family: Monaco, Menlo, Consolas, "Courier New", monospace
			//font-size: 14px
			//outline: 0
			//outline: thin dotted \9
			//margin: 0
			//display: block
			//padding: 0
			//width: 100%
			min-height: 300px
			border: 0
			border-top: 1px dashed #ddd
			background: $body-bg
			&:focus
				box-shadow: none
				background: white
			&.active
				border-color: #66afe9
				outline: 0
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)


///* Ticket form
#ms2form .markItUp ,#comment-form .markItUp
	.markItUpHeader ul
		padding: 0px
		li
			list-style: none
			float: left
			position: relative
			a
				display: inline-block
				background-image: none
				width: auto
				height: auto
				background-size: 220px 20px
				text-indent: 0px
				color: transparent
				background-repeat: no-repeat
				margin: 0
				font-family: 'icomoon'
				speak: none
				font-style: normal
				font-weight: normal
				font-variant: normal
				text-transform: none
				line-height: 1
				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
				font-size: 0px
				&:before
					font-size: 18px
					display: inline-block
					color: $text-color
					opacity: 0.9
					margin: 7px 15px
	.btn-bold a:before
		content: "\f032"
	.btn-quote a:before
		content: "\f10e"
	.btn-link a:before
		content: "\f0c1"
	.btn-picture a:before
		content: "\f03e"

#ticketForm
	max-width: 800px
	#ticket-sections
		max-width: 400px
	.error
		color: brown

#comment-form .error
	color: brown

#ticket-preview-placeholder
	background: #fff
	outline: 5px solid #AAA
	padding: 5px
	display: none
	margin: 10px 0
	overflow: hidden

.form-actions
	margin-top: 10px
	padding-top: 0px
	input:first-child
		margin-right: 7px
	.checkbox
		display: inline-block

/* Comments

.comments
	position: relative
	overflow: hidden
	h3
		margin-top: 0px
	.ticket-comment-text
		img
			display: block
			max-width: 100%
			height: auto
			margin: 10px 0
	.comments-subscribe label
		font-weight: 300
	.comment-list
		padding-left: 0px

.ticket-comment
	list-style-type: none
	margin-top: 20px
	#comment-form
		margin-top: 10px

.ticket-avatar
	display: inline-block
	width: 50px
	height: 50px

//.ticket-comment-author, .ticket-comment-createdon, .ticket-comment-edited, .ticket-comment-link, ticket-comment-down
//	vertical-align: top

.ticket-comment-author
	display: inline-block
	font-weight: 600
	margin-left: 10px

.ticket-comment-createdon
	display: inline-block
	font-size: 0.8em
	color: #555555
	margin-left: 10px

.ticket-comment-edited
	display: inline-block
	font-size: 0.8em
	color: #555555
	margin-left: 10px
	font-style: italic

.ticket-comment-link
	display: inline-block
	margin-left: 15px

.ticket-comment-header
	position: relative

.ticket-comment:hover > .ticket-comment-body > .ticket-comment-header > .ticket-comment-dot-wrapper
	display: block

.ticket-comment-dot-wrapper
	display: none
	position: absolute
	top: 0
	left: 0
	width: 1px
	height: 1px

.ticket-comment-dot
	width: 500px
	height: 5px
	right: 1px
	top: 9px
	position: absolute
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAFCAYAAACw/UeDAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUTDRYgxxbUHAAAAFVJREFUGNO1kbENACEMxBwKJCRmICOw/xgZIaxAgZSGb34E4gVOPsNPRFySEAAzu2stxhjMOeX1SImI6+703nF3zjnPjUqtVVSVvTeqSmtNsm5LbfIBwCcf3dkm2FsAAAAASUVORK5CYII=) repeat-x 100% 0

.ticket-comment-text
	margin-top: 5px

.ticket-reply-link a
	font-size: 0.8em
	text-decoration: none
	border-bottom: 1px dashed

.ticket-comment-down
	display: none

/* Guest comment

.ticket-comment-guest .ticket-comment-author
	color: #AAA

/* Bad comments

.ticket-comment .bad
	.ticket-comment-text
		-moz-transition: opacity 1s ease
		-o-transition: opacity 1s ease
		-webkit-transition: opacity 1s ease
	&.bad5 .ticket-comment-text
		opacity: 0.2
	&.bad4 .ticket-comment-text
		opacity: 0.35
	&.bad3 .ticket-comment-text
		opacity: 0.5
	&.bad2 .ticket-comment-text
		opacity: 0.65
	&.bad1 .ticket-comment-text
		opacity: 0.8
	&.bad:hover .ticket-comment-text
		opacity: 1

#comment-editor
	width: 99%
	display: inline-block

#comment-preview-placeholder
	background: #fff
	border: 5px solid #AAA
	padding: 5px
	display: none
	margin: 10px 0
	overflow: hidden

/* Messages

.tickets-message-success
	background-color: green !important

.tickets-message-error
	background-color: brown !important

.tickets-message-info
	background-color: black !important

/* Panel with spinner

#comments-tpanel
	width: 32px
	display: none
	position: fixed
	right: 0
	top: 50%
	margin-top: -16px

#tpanel
	width: 32px
	position: fixed
	top: 50%
	opacity: 0.5
	background: #AAA
	&:hover
		opacity: 1
	.change
		color: #666
		font-size: 12px
		text-decoration: none
		padding: 0 10px
		position: absolute
		left: 0
		top: -15px
	.divider
		border-top: solid 1px #5c5c5c
		border-bottom: solid 1px #dddddd
		width: 28px
		height: 0px
		margin: 0 auto
	.refresh
		display: block
		background: url("/assets/components/tickets/img/web/refresh.gif") no-repeat left top
		width: 28px
		margin: 2px
		height: 28px
		background-size: 32px
		&.loading
			background: url("/assets/components/tickets/img/web/loading.gif") no-repeat left top
			background-size: 32px
	.new
		text-decoration: none
		display: block
		color: #fff
		font-size: 12px
		padding: 0
		padding-top: 4px
		padding-bottom: 6px
		width: 34px
		text-align: center

#tpanel-refresh
	opacity: .5
	width: 32px
	height: 32px
	background-image: url('/assets/components/tickets/img/web/refresh.gif')
	background-size: 32px
	cursor: pointer
	&:hover
		opacity: 1
	&.loading
		opacity: 1
		background-image: url('/assets/components/tickets/img/web/loading.gif')
		cursor: default

#tpanel-new
	margin-top: 2px
	border-top: solid 1px #efefef
	text-align: center
	color: darkgreen
	cursor: pointer

/* Unseen comment

.ticket-comment-new .ticket-comment-header
	background-color: #f5f5dc

/* Rating and vote

.ticket-comment-rating
	float: right
	color: #555

.ticket-rating .rating, .ticket-comment-rating .rating
	font-weight: bold

.ticket-rating.active .vote, .ticket-comment-rating.active .vote
	cursor: pointer

.ticket-rating
	&.active .vote.plus:hover, &.inactive .vote.plus.voted, .rating.positive
		color: green

.ticket-comment-rating
	&.active .vote.plus:hover, &.inactive .vote.plus.voted, .rating.positive
		color: green

.ticket-rating
	&.active .vote.minus:hover, &.inactive .vote.minus.voted, .rating.negative
		color: red

.ticket-comment-rating
	&.active .vote.minus:hover, &.inactive .vote.minus.voted, .rating.negative
		color: red

.ticket-rating.inactive, .ticket-comment-rating.inactive
	color: #AAA

.ticket-rating.active .vote.refrain:hover
	opacity: .7

/* Ticket meta

.ticket-meta
	margin: 20px 0
	padding: 20px 0
	border-top: 1px solid #d3d3d3
	border-bottom: 1px solid #d3d3d3

/* Form files

#ticket-files-container
	margin-top: 10px

#ticket-files-select
	font-weight: bold

#ticket-files-progress, #ticket-files-list .ticket-file-template
	display: none

#ticket-files-progress-percent
	float: right

#ticket-files-progress-bar
	height: 1.5em
	background: lightblue
	margin-top: 5px
	width: 0

.clearfix
	clear: both

#ticket-files-list
	padding: 10px 0
	background: #fff
	border: 1px solid #ccc
	border-radius: 5px
	min-height: 50px
	.note
		color: #ccc
		margin-left: 10px
	.ticket-file
		width: 120px
		float: left
		margin: 5px 0 5px 10px
		outline: 1px solid #efefef
	.ticket-file-image-wrapper
		width: 120px
		height: 90px
		overflow: hidden
	.ticket-file-image
		width: 120px
		border: 1px solid #efefef
	.ticket-file-size
		color: #777
		float: right
	&.droppable
		border-width: 3px
		border-style: dashed
	&.dragover
		border-color: darkgreen
	.ticket-file-meta
		font-size: .8em
		padding: 0 5px
	.ticket-file
		&.new
			outline-color: lightblue
		&.deleted
			outline-color: darkred
		.ticket-file-restore
			color: darkgreen
		.ticket-file-delete
			color: darkred
		.ticket-file-restore
			display: none
		&.deleted
			.ticket-file-delete
				display: none
			.ticket-file-restore
				display: inline
